* {
	box-sizing: border-box;
}

h1 {
text-align: center;
font-family: 'Open Sans', sans-serif;
}

h3 {
	border: 1px solid black;
	float:right;
	padding:4px;
	padding-left: 30px;
	padding-right: 30px;
	position:relative;
	right: 15px;
	bottom: 2px;
	font-family: 'Open Sans', sans-serif;
}

#chicken {
	background-color: pink;
}
#beef {
	background-color: lightblue;
}
#sushi {
	background-color: lightgreen;
}

p {
	padding:20px;
	padding-top: 56px;
	border: 1px solid black;
	background-color: grey;
	margin-right:15px;
	font-family: 'Open Sans', sans-serif;
}

.row {
	width: 100%;
}

@media (min-width: 992px) {
	.col-lg-4 {
	width: 33%;
	float:left;
}
}

@media (min-width: 768px) and (max-width: 991px) {
.col-md-6 {width: 50% ;
	float:left;
}
.col-md-12 {width: 100% ;
	float:left;
}
}

@media (max-width: 767px) {
	.col-sm-12 {
		width:100%;
		float:left;
	}
}

